<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Yazılım Mühendisliği</title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="sayfa">
        <div class="ust">
          
                <h1>Containerlar Nedir</h1>
           
           
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                    Containerlar kısaca, bir sunucu ortamından çalışan bir yazılımın bir başka sunucu ortamına taşındığında yazılımın güvenilir bir şekilde çalışmasını sağlama sorununa karşı sunulan bir teknoloji çözümüdür.

Bu, geliştiricinin dizüstü bilgisayarından test ortamına, tüm yazılım üretim evrelerinden üretime ve belki de veri merkezindeki fiziksel bir makineden özel veya genel buluttaki sanal bir makineye kadar olabilir.Container teknolojisinde kullanılan mimari başlı başına sanallaştırma ile gerçekleşiyor.  Konteyner mimarisi ile teknoloji dünyasının önemli kırılma anlarından biri olan sanallaştırma teknolojisini birbirinden ayıran en önemli noktası ise host üzerinde hypervisor katmanı yerine konteyner motorunun kullanmasıdır. Dolayısıyla aynı işletim sistemini kullanarak farklı uygulamalar çalıştırılabiliyor.
<br>
<a href="https://www.globaltechmagazine.com/2021/04/13/konteyner-container-teknolojisi-nedir/">Detaylı bilgi için tıklayınız</a>            
</div>
               
                <div class="orta-sag">
                     <img src="/download.jpg" alt="#">
                
                
                </div>
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
          